spring.application.name=Docentia

#Driver de bd MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/docentia
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Cambiar para crear/usar entidades base de datos
spring.jpa.hibernate.ddl-auto=update

#Visualizar sql en la consola para debug y comprobar que se hace lo esperado
spring.jpa.show-sql=true